spring.application.name=TranscriptToDiagram
spring.datasource.url=jdbc:postgresql://localhost:5432/transcript
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=7777
logging.level.org.springframework.security=DEBUG
logging.level.com.example.transcripttodiagram=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=your_jwt_secret_key
jwt.expiration=604800000  

app.student.inactivity-period-months=3
app.student.cleanup-cron=0 0 0 * * ?